/* Central Planning Global SQL Script */
/* Contains all Objects, Types, and Sequences for the following: */
/*   Package: PKCPMEMAIN  */
/*   Stored Procedures:  P5534001, P5534002, P5534003, P5534004, P5534005, and P5534006 */

whenever sqlerror exit failure;
set echo on;
set serveroutput on;
select to_char(sysdate,'yyyy/mm/dd hh24:mi') runtime from dual;
select name dbname from v$database;
select host_name from v$instance;

grant DROP ANY PROCEDURE to TESTDTA;
grant DEBUG CONNECT SESSION to TESTDTA;
grant UNDER ANY TYPE to TESTDTA;
grant EXECUTE ANY TYPE to TESTDTA;
grant CREATE ANY PROCEDURE to TESTDTA;
grant CREATE ANY TYPE to TESTDTA;
grant SELECT ANY TABLE to TESTDTA;
grant DEBUG ANY PROCEDURE to TESTDTA;
grant CREATE PROCEDURE to TESTDTA;

grant execute on TESTDTA.p5534001 to bssvplsql;
grant execute on TESTDTA.p5534002 to bssvplsql;
grant execute on TESTDTA.p5534003 to bssvplsql;
grant execute on TESTDTA.p5534004 to bssvplsql;
grant execute on TESTDTA.p5534005 to bssvplsql;
grant execute on TESTDTA.p5534006 to bssvplsql;
grant execute on TESTDTA.p5534007 to bssvplsql;
 
connect TESTDTA

/* STEP 1: START */
CREATE OR REPLACE PROCEDURE TESTDTA.DROP_OBJECT(DROP_COMMAND IN VARCHAR2, INDEX_NAME IN VARCHAR2) AS
BEGIN
   EXECUTE IMMEDIATE DROP_COMMAND || INDEX_NAME;
EXCEPTION
   WHEN OTHERS THEN
   NULL;
END DROP_OBJECT;
/

show errors;
/* STEP 1: END */
 
/* STEP 2: START */
 
/* Drop Objects that are Dependencies */
EXECUTE TESTDTA.DROP_OBJECT('DROP SEQUENCE ','uniqueIDSeq');
EXECUTE TESTDTA.DROP_OBJECT('DROP SEQUENCE ','F5534CPMSeq');
EXECUTE TESTDTA.DROP_OBJECT('DROP SEQUENCE ','F5534VALSeq');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102SEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF42199CUMEDIST');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF42199SEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF43121SEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TPARSEDSTR');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF43121PURLT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102MCUSEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102CATCODE3CHAR');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007CAL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007FRSTWRKDYOFWK');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007WKLYALLOCPERCNT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007WKOFMTDYS');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007WKSPERMT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007WRKDYSPERMT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF0007WKLYBCKTS');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF3460MTHFCSEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF3460SPREADPRCNT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF3460WKFCSEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102ServLvl');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF43121PURLT');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF43121SEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF41001ABCSPERC');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102CATCODE3CHAR');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102MCUSEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TF4102SEL');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','TPARSEDSTR');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','tF4102MPST');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','tF4102ServLvl');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','tF42199Demand');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','tF3460SlsHstDemand');
EXECUTE TESTDTA.DROP_OBJECT('DROP TYPE ','tF3460Sel');
 /* STEP 2: END */
 

/* STEP 3: START */
--------------------------------------------------------
--  Sequence used for generating unique IDs for F5534CPM table
--------------------------------------------------------
DECLARE
 iCount          INTEGER       := 0;
 iSqlCommand     VARCHAR(200);

 BEGIN
  SELECT  max(CPZ55ID)
  INTO    iCount
  FROM    TESTDTA.F5534CPM;

  iCount := iCount + 1;
  iSqlCommand := 'CREATE SEQUENCE TESTDTA.F5534CPMSeq MINVALUE 1 START WITH '||iCount||' INCREMENT BY 1 CACHE 50';
  
EXECUTE IMMEDIATE iSqlCommand;
END;
/

/* STEP 3: END */
 
/* STEP 3a: START */
--------------------------------------------------------
--  Sequence used for generating unique IDs for F5534VAL table
--------------------------------------------------------
DECLARE
 iCount          INTEGER       := 0;
 iSqlCommand     VARCHAR(200);

 BEGIN
  SELECT  max(VAZ55ID)
  INTO    iCount
  FROM    TESTDTA.F5534VAL;
  
  iCount := iCount + 1;
  iSqlCommand := 'CREATE SEQUENCE TESTDTA.F5534VALSeq MINVALUE 1 START WITH '||iCount||' INCREMENT BY 1 CACHE 50';
  
EXECUTE IMMEDIATE iSqlCommand;
END;
/
/* STEP 3a: END */
 
 /* STEP 4: START */
--******************************************************
--  USER DEFINED OBJECTS
--******************************************************
CREATE OR REPLACE TYPE TESTDTA.OF41001ABCSPERC AS OBJECT (
            CIMCU VARCHAR2(12),
            CIIA1 NUMBER(3,3),
            CIIA2 NUMBER(3,3),
            CIIA3 NUMBER(3,3));
/
CREATE OR REPLACE TYPE TESTDTA.OF4102CATCODE3CHAR AS OBJECT (
          CatCode3 VARCHAR2(3));
/
CREATE OR REPLACE TYPE TESTDTA.OF4102MCUSEL AS OBJECT (
           MCU VARCHAR2(12));
/
CREATE OR REPLACE TYPE TESTDTA.OF4102SEL AS OBJECT (
            STKT VARCHAR2(1),
            LNTY VARCHAR2(2));
/
CREATE OR REPLACE TYPE TESTDTA.OF42199CUMEDIST AS OBJECT (
            MCU VARCHAR2(12),
            LITM VARCHAR2(25),
            UORGCUMEDIST NUMBER(15,6),
            AEXPCUMEDIST NUMBER(15,6));
/
CREATE OR REPLACE TYPE TESTDTA.OF42199SEL AS OBJECT (
            DCTO VARCHAR2(2),
            LNTY VARCHAR2(2),
            LTTR VARCHAR2(3));
/
CREATE OR REPLACE TYPE  TESTDTA.OF42199DEMAND AS OBJECT (
            MCU VARCHAR2(12),
            LITM VARCHAR2(25),
            UORGSTDDEV NUMBER(15,6),
            UORGMEAN NUMBER(15,6));
/
CREATE OR REPLACE TYPE TESTDTA.OF43121SEL AS OBJECT (
            MATC VARCHAR2(1),
            DCTO VARCHAR2(2),
            LNTY VARCHAR2(2),
            LTTR VARCHAR2(3));
/
CREATE OR REPLACE TYPE TESTDTA.OPARSEDSTR AS OBJECT (
  	  ParsedStr VARCHAR2(32767));
/
CREATE OR REPLACE TYPE TESTDTA.OF43121PURLT AS OBJECT (
            MCU VARCHAR2(12),
            LITM VARCHAR2(25),
            PURLTSTDDEV NUMBER(15,6),
            PURLTMEAN NUMBER(15,6));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007CAL AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            WRKDY NUMBER(6),
            FRSTDYOFMT NUMBER(6),
            LSTDYOFMT NUMBER(6),
            WKOFYR NUMBER(2),
            WKOFMT NUMBER(1),
            FRSTDYOFWK NUMBER(6),
            LSTDYOFWK NUMBER(6),
            DYOFMT NUMBER(2));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007FRSTWRKDYOFWK AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            WKOFYR NUMBER(2),
            FRSTDYOFWK NUMBER(6),
            LSTDYOFWK NUMBER(6),
            FRSTWRKDYOFWK NUMBER(6));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007WKLYALLOCPERCNT AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            FRSTDYOFWK NUMBER(6),
            LSTDYOFWK NUMBER(6),
            FRSTWRKDYOFWK NUMBER(6),
            WKLYALLOCPERCNT NUMBER(5,4));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007WKOFMTDYS AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            WKOFMT NUMBER(2),
            WRKDYS NUMBER(1));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007WKSPERMT AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            WKSPERMT NUMBER(2));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007WRKDYSPERMT AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            WKDYSPERMT NUMBER(2));
/
CREATE OR REPLACE TYPE TESTDTA.oF0007WKLYBCKTS AS OBJECT (
            MCU VARCHAR2(12),
            CTRY NUMBER(1),
            YR NUMBER(2),
            MT NUMBER(2),
            WKOFYR NUMBER(2),
            WRKDYSINWK NUMBER(1));
/
CREATE OR REPLACE TYPE TESTDTA.oF3460MTHFCSEL AS OBJECT (
            FC VARCHAR2(2));
/
CREATE OR REPLACE TYPE TESTDTA.of3460SPREADPRCNT AS OBJECT (
            SPREADTYPE VARCHAR2(12),
            RATIO1 NUMBER(3,2),
            RATIO2 NUMBER(3,2));
/
CREATE OR REPLACE TYPE TESTDTA.oF4102ServLvl AS OBJECT (
            ABCRANK VARCHAR2(1),
            SRVLVLPERC NUMBER (6,4),
            ZSCORE NUMBER(6,4));
/
CREATE OR REPLACE TYPE TESTDTA.OF4102MPST AS OBJECT (
                MPST VARCHAR2(1));
/
CREATE OR REPLACE TYPE TESTDTA.oF3460SlsHstDemand AS OBJECT (
           MCU VARCHAR2(12),
           LITM VARCHAR2(25),
           FQTSTDDEV NUMBER(15,6),
           FQTMEAN NUMBER(15,6));
/
CREATE OR REPLACE TYPE TESTDTA.oF3460Sel AS OBJECT (
           TYPF VARCHAR2(2));
/

--******************************************************
--  USER DEFINED TYPES
--******************************************************
CREATE OR REPLACE TYPE TESTDTA.TF41001ABCSPERC IS TABLE OF TESTDTA.oF41001ABCSPerc;
/
CREATE OR REPLACE TYPE TESTDTA.TF4102CATCODE3CHAR IS TABLE OF TESTDTA.oF4102CatCode3Char;
/
CREATE OR REPLACE TYPE TESTDTA.TF4102MCUSEL IS TABLE OF TESTDTA.oF4102MCUSel;
/
CREATE OR REPLACE TYPE TESTDTA.TF4102SEL IS TABLE OF TESTDTA.oF4102Sel;
/
CREATE OR REPLACE TYPE TESTDTA.TF42199CUMEDIST IS TABLE OF TESTDTA.oF42199CumeDist;
/
CREATE OR REPLACE TYPE TESTDTA.TF42199SEL IS TABLE OF TESTDTA.oF42199Sel;
/
CREATE OR REPLACE TYPE TESTDTA.TPARSEDSTR IS TABLE OF TESTDTA.oParsedStr;
/
CREATE OR REPLACE TYPE  TESTDTA.TF4102ServLvl IS TABLE OF OF4102ServLvl;
/
CREATE OR REPLACE TYPE  TESTDTA.TF43121SEL IS TABLE OF oF43121SEL;
/
CREATE OR REPLACE TYPE  TESTDTA.TF43121PURLT IS TABLE OF oF43121PURLT;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007CAL IS TABLE OF oF0007CAL;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007FRSTWRKDYOFWK IS TABLE OF oF0007FRSTWRKDYOFWK;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007WKLYALLOCPERCNT IS TABLE OF oF0007WKLYALLOCPERCNT;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007WKOFMTDYS IS TABLE OF oF0007WKOFMTDYS;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007WKSPERMT IS TABLE OF oF0007WKSPERMT;
/
CREATE OR REPLACE TYPE TESTDTA.tF0007WRKDYSPERMT IS TABLE OF oF0007WRKDYSPERMT;
/
CREATE OR REPLACE TYPE TESTDTA.tF3460MTHFCSEL IS TABLE OF oF3460MTHFCSEL;
/
CREATE OR REPLACE TYPE TESTDTA.tF3460SPREADPRCNT IS TABLE OF of3460SPREADPRCNT;
/
CREATE OR REPLACE TYPE TESTDTA.tF3460WKFCSEL IS TABLE OF VARCHAR2(2);
/
CREATE OR REPLACE TYPE TESTDTA.tF0007WKLYBCKTS IS TABLE OF oF0007WKLYBCKTS;
/
CREATE OR REPLACE TYPE TESTDTA.tF4102MPST  IS TABLE OF OF4102MPST;
/
CREATE OR REPLACE TYPE TESTDTA.tF3460SlsHstDemand IS TABLE OF oF3460SlsHstDemand;
/
CREATE OR REPLACE TYPE TESTDTA.tF3460Sel IS TABLE OF oF3460Sel;
/